body{
	background-color: #0d1a26;
}
.container{
	width: 96%;
	height: 98%;
	margin-top: 1.5%;
	background-color: #051a26;
}

.body-section{
	width: 100%;
	height: 550px;
	background-color: #0d1a26;
}
.aside-left{
	width: 20%;
	height: 550px;
	border-radius: 4px;
	background-color: #fff;
	float: left;
	margin-right: 1%;
	
}
.profile-img{
	width: 40%;
	height: 25%;
	vertical-align: center;
}
.buttons{
	padding-left: 20px;
	margin-right: 20px;
}
.aside-right{
	width: 79%;
	height: 550px;
	border-radius: 4px;
	background-image: url(../images/image.jpg);
	background-repeat: no-repeat;
	float: left;
	overflow-x:scroll;
	overflow-y: scroll;

}
.aside-right::-webkit-scrollbar{
	width: 2px;
	
}
.aside-right::-webkit-scrollbar-thumb{
	border-radius: 2px;
	background-color: rgba(52, 73, 94, 0.4)
	box-shadow: insert 0 0 2px rgba(0,0,0,.3);
}
.aside-right::-webkit-scrollbar-track{
	border-radius: 2px;
	background-color: white;
	box-shadow: insert 0 0 2px rgba(0,0,0,.3);
}
.tablle{
	padding-left: 20px;
	padding-right: 20px;
}
.aside-right::-webkit-scrollbar {
	width: 10px;
}
.aside-right::-webkit-scrollbar-thumb{
	border-radius: 3px;
	background: rgba(0,0,0,.1);
}
.aside-left ul li a:hover{
	color: #ffffff;
	text-decoration: none;
}
.aside-left ul li a{
	display: flex;     
	flex-glow:1;
	flex-shrink:1;
}
.aside-left ul li:hover{
	background: #0d1a26;
}
.aside-right h1{
	text-align: center;
	font-size:500%;
}