body{
	margin: 0 auto;
	background-image: url("../images/calvin.jpg");
	background-repeat: no-repeat;
	background-size: 100% 720px;
}
.container{
	width: 500px;
	height: 400px;
	text-align: center;
	background-color: rgba(52, 73, 94, 0.7);
	border-radius: 4px;
	margin: 0 auto;
	margin-top: 150px;
}
.container img{
	width: 120px;
	height: 120px;
	margin-top: -60px;
	margin-bottom: 40px;
}
.input{
	height: 40px;
	width: 300px;
	border-radius: 10px;
	font-size: 18px;
	margin-bottom: 30px;
	background-color: #fff;
	padding-left: 40px;
}
.form-input::before{
	content: "\f007";
	position: absolute;
	font-family: "FontAwesome";
	padding-left: 5px;
	color: rgb(52, 73, 94);
	padding-top: 3px;
	font-size: 25px;
}
.form-pass::before{
	content: "\f023";
	position: absolute;
	font-family: "FontAwesome";
	padding-left: 5px;
	color: rgb(52, 73, 94);
	padding-top: 3px;
	font-size: 25px;
}
.btn-login{
	
	padding: 15px 25px;
	color: #fff;
	font-size: 20px;
	border-radius: 4px;
	border: none;
	background-color: #2ECC71;
	border-bottom: 4px solid #27AE60;
}
.footer{
	color: rgb(17,216,238);
	margin-top: 20px;
}